<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#039be5</color>
    <color name="primaryDarkerColor">#0277bd</color>
    <color name="accentColor">#039be5</color>

    <color name="smooth_blue">#c1d1f0</color>
    <color name="smooth_gray">#e5e5e5</color>
    <color name="gray">#949494</color>
    <color name="window_background">#FFF5F5F5</color>

</resources>